# springcloud-learn

./: README.md  pom.xml
ms-a1-eureka-server/: pom.xml
ms-a1-eureka-server/src/main/java/com/chao/: EurekaServerApp.java
ms-a1-eureka-server/src/main/java/com/chao/config/: CustomConfig.java
ms-a1-product-plain/: pom.xml
ms-a1-product-plain/src/main/java/com/chao/: ProductSimpleApp.java
ms-a1-product-plain/src/main/java/com/chao/config/: CustomConfig.java
ms-a1-product-plain/src/main/resources/: application.yml
ms-a1-product-simple/: pom.xml
ms-b1-eureka-server/: pom.xml
ms-b1-eureka-server/src/main/java/com/chao/: EurekaServerApp.java
ms-b1-eureka-server/src/main/resources/: application.yml
ms-b1-product-plain/: pom.xml
ms-b1-product-plain/src/main/java/com/chao/: ProductSimpleApp.java
ms-b1-product-plain/src/main/resources/: application.yml
ms-b2-eureka-server/: pom.xml
ms-b2-eureka-server/src/main/java/com/chao/: EurekaServerApp.java
ms-c1-order-ribbon/: pom.xml
ms-c1-order-ribbon/src/main/java/com/chao/: OrderRibbonApp.java
ms-c1-order-ribbon/src/main/java/com/chao/config/: CustomConfig.java
ms-c1-order-ribbon/src/main/java/com/chao/controller/: OrderAController.java
ms-c1-order-ribbon/src/main/java/com/chao/entity/: Order.java  Product.java
ms-c1-order-ribbon/src/main/java/com/chao/service/: OrderAService.java  OrderBService.java  OrderServiceA.java
ms-c1-order-ribbon/src/main/resources/: application.yml
ms-c1-product-ribbon/: pom.xml
ms-c1-product-ribbon/src/main/java/com/chao/: ProductRibbonApp.java
ms-c1-product-ribbon/src/main/java/com/chao/service/: ProductService.java
ms-c1-product-ribbon/src/main/resources/: application.yml
ms-c1-product-service/: pom.xml
ms-c1-product-service/src/main/java/com/chao/: ProductProducerApp.java
ms-c1-product-service/src/main/resources/: application.yml
ms-d1-order-ribbon/: pom.xml
ms-d1-order-ribbon/src/main/java/com/chao/: OrderRibbonApp.java
ms-d1-order-ribbon/src/main/resources/: application.yml
ms-e1-order-feign/: pom.xml
ms-e1-order-feign/src/main/java/com/chao/: OrderRibbonApp.java
ms-e1-order-feign/src/main/resources/: application.yml
ms-f1-order-hystrix/: pom.xml
ms-f1-order-hystrix/src/main/java/com/chao/: OrderHystrixApp.java
ms-f1-order-hystrix/src/main/resources/: application.yml
ms-f2-order-hystrix-dashboard/: pom.xml
ms-f2-order-hystrix-dashboard/src/main/java/com/chao/: OrderHystrixApp.java
ms-f2-order-hystrix-dashboard/src/main/resources/: application.yml
ms-g1-zuul/: pom.xml
ms-g1-zuul/src/main/java/com/chao/: OrderFeignApp.java
ms-g1-zuul/src/main/resources/: application.yml
(+18 files in other folders)
