<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chao</groupId>
  <artifactId>springcloud-learn</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>ms-a1-eureka-server</module>
    <module>ms-a1-product-plain</module>
    <module>ms-b1-eureka-server</module>
    <module>ms-b2-eureka-server</module>
    <module>ms-b1-product-plain</module>
    <module>ms-c1-product-service</module>
    <module>ms-c1-order-ribbon</module>
    <module>ms-d1-order-ribbon</module>
    <module>ms-e1-order-feign</module>
    </modules>

  <packaging>pom</packaging>
  <name>springcloud-learn</name>
  <url>https://github.com/cj96248/springcloud-learn</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Finchley.SR2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
